# vertx-grpc-jwt-shim

./: README.md  pom.xml
src/main/java/io/vertx/grpc/client/impl/: GrpcClientResponseImpl.java
